<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Completa tus datos para participar en el Premio Emprendedores</title>
    <meta name="description"
        content="Ingresa tu información personal y comienza tu registro en el Premio Emprendedores de Compartamos Banco.">
    <link rel="canonical" href="https://www.compartamos.com.mx/Emprendedores/">
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
    <link href="../css/premio.css" rel="stylesheet">
    <link href="../css/styles.css" rel="stylesheet">
    <link href="../css/forms.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/bootstrap-icons.min.css">

    <script src="../js/dataLayer.js"></script>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PXVLSK6');</script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="ns" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header class="navbar bd-navbar">
        <nav class="container-xxl bd-gutter">
            <a class="navbar-brand" href="https://www.compartamos.com.mx/compartamos" target="_blank">
                <img src="../images/logo-color.png" alt="Logo de Compartamos Banco color." height="40" class="d-inline-block align-text-top">
            </a>
        </nav>
    </header>
    <div class="container-fluid bd-gutter flex-wrap flex-lg-nowrap back-form">
        <div class="row">
            <div class="col-12">
                <div class="container custom-container">
                    <div class="row">
                        <div class="col-12">
                            <a href="../convocatoria/" class="btn back-button"><img src="../images/back-arrow.png" alt="Icono de back color negro."/>
                                Regresar</a>
                        </div>
                    </div>
                    <div class="row justify-content-center ">
                        <div class="col-sm-12 col-md-6 text-center line-separator">
                            <h2 class="form-title">Datos del cliente</h2>
                            <img src="../images/step1.png" alt="Paso uno del formulario del Premio Emprendedores 2025." width="320">
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-sm-12 col-md-6 text-desc">
                            <span>Cuéntanos de tu negocio y como Compartamos Banco ha impulsado su
                                crecimiento</span><br>
                            <span class="sub-text"><img src="../images/icon-info.png" alt="Icono de info en color gris." width="16" height="16"
                                    style="margin-right: 8px; vertical-align: middle;">Campos con (*) son
                                obligatorios.</span>
                        </div>
                    </div>
                    <form id="step1Form">
                        <div class="row justify-content-center mt-3">
                            <div class="col-sm-6 col-md-3">
                                <div class="input-container">
                                    <label for="idCliente" class="form-label">ID Cliente* <small>(de 3 a 12
                                            dígitos)</small></label>
                                    <input type="text" name="idCliente" class="form-control" id="idCliente"
                                        placeholder="Ingrese 12 dígitos" required>
                                    <div class="campo-status"></div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3">
                                <div class="input-container campo-pendiente">
                                    <label for="nombre" class="form-label">Nombre(s)* <small>(mín. 4
                                            letras)</small></label>
                                    <input type="text" name="nombre" class="form-control" id="nombre"
                                        placeholder="Ingrese su nombre" required>
                                    <div class="campo-status"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center mt-3">
                            <div class="col-sm-6 col-md-3">
                                <div class="input-container campo-pendiente">
                                    <label for="apellido" class="form-label">Apellidos* <small>(mín. 4
                                            letras)</small></label>
                                    <input type="text" name="apellido" class="form-control" id="apellido"
                                        placeholder="Ingrese sus apellidos" required>
                                    <div class="campo-status"></div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3">
                                <div class="input-container campo-pendiente">
                                    <label for="celular" class="form-label">Teléfono celular* <small>(10
                                            dígitos)</small></label>
                                    <input type="text" name="celular" class="form-control" id="celular"
                                        placeholder="Ingrese 10 dígitos" required>
                                    <div class="campo-status"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center mt-3">
                            <div class="col-sm-6 col-md-3">
                                <div class="input-container campo-pendiente">
                                    <label for="oficina" class="form-label">Oficina de servicio*</label>
                                    <select class="form-select" name="oficina" id="oficina" required>
                                        <option selected value="">Selecciona una OS</option>
                                    </select>
                                    <div class="campo-status"></div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3">
                                <div class="input-container campo-pendiente">
                                    <label for="estado" class="form-label">Estado*</label>
                                    <select class="form-select" name="estado" id="estado" required>
                                        <option selected value="">Selecciona un estado</option>
                                    </select>
                                    <div class="campo-status"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center mt-3">
                            <div class="col-sm-6 col-md-3">
                                <div class="input-container">
                                    <label for="municipio" class="form-label">Municipio <span
                                            class="optional-text">(opcional)</span></label>
                                    <input type="text" name="municipio" class="form-control" id="municipio"
                                        placeholder="Municipio">
                                    <div class="campo-status"></div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3">
                                <div class="input-container campo-pendiente">
                                    <label for="giro" class="form-label">Giro de negocio*</label>
                                    <input type="text" name="giro" class="form-control" id="giro"
                                        placeholder="Coloca el giro de negocio" required>
                                    <div class="campo-status"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center mt-5">
                            <div class="col-sm-6 text-center d-flex justify-content-center align-items-center">
                                <button data-reg="step1" type="submit"
                                    class="btn btn-submit btn-disabled btn-form-step1 d-flex justify-content-center align-items-center"
                                    disabled>
                                    Continuar
                                    <span class="material-symbols-outlined"
                                        style="font-size: 24px; margin-left: 6px;">arrow_forward</span>
                                </button>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer class="bd-footer">
        <div class="container custom-container">
            <div class="row">
                <div class="col-md-6 col-sm-12 content-logo-pie">
                    <div class="logo-pie">
                        <a href="https://www.compartamos.com.mx/compartamos" target="_blank">
                            <img src="../images/logo-color.png" alt="Logo de Compartamos Banco color." width="150">
                        </a>
                    </div>
                    <div class="logo-data">
                        <img src="../images/data-empresa.png" alt="Logo de Gentera." width="220">
                        <span>© 2025 Gentera S.A.B</span>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 content-social-page">
                    <a class="social-bt" href="https://www.facebook.com/CompartamosBanco" target="_blank"><img src="../images/social/fb.png" alt="Logotipo de red social Facebook color rosa."  width="24"></a>
                    <a class="social-bt" href="https://www.instagram.com/compartamosbancomx/" target="_blank"><img src="../images/social/ig.png" alt="Logotipo de red social Instagram color rosa." width="24"></a>
                    <a class="social-bt" href="https://www.youtube.com/user/compartamosbanco" target="_blank"><img src="../images/social/yt.png" alt="Logotipo de red social Youtube color rosa." width="24"></a>
                    <a class="social-bt" href="https://www.tiktok.com/@compartamosbancomx" target="_blank"><img src="../images/social/tk.png" alt="Logotipo de red social Tik Tok color rosa." width="24"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="text-descubre">DESCUBRE</div>
                    <div>
                        <a class="links" href="https://www.compartamos.com.mx/compartamos/credito" target="_blank">Créditos</a>
                        <span class="link-sep">&#8226;</span>
                        <a class="links" href="https://www.compartamos.com.mx/compartamos/ahorro/mis-ahorros-compartamos" target="_blank">Tarjetas</a>
                        <span class="link-sep">&#8226;</span>
                        <a class="links" href="https://www.compartamos.com.mx/compartamos/ahorro/inversiones-compartamos" target="_blank">Inversiones</a>
                        <span class="link-sep">&#8226;</span>
                        <a class="links" href="https://www.compartamos.com.mx/compartamos/seguro" target="_blank">Seguros</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="text-banco">Banco Compartamos, SA, Institución de Banca Múltiple, Av. Insurgentes Sur 1458, Actipan, Benito Juárez, 03230 Ciudad de México, CDMX</div>
                    <div>
                        <a class="links" href="https://www.compartamos.com.mx/compartamos/regulacion/privacidad" target="_blank">Aviso de Privacidad</a>
                        <span class="link-sep">&#8226;</span>
                        <a class="links" href="https://www.compartamos.com.mx/compartamos/regulacion/terminos-y-condiciones" target="_blank">Términos y Condiciones</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/jquery-3.7.1.min.js"></script>
    <script src="../js/premio.bundle.min.js"></script>
    <script src="../js/scrollreveal/scrollreveal.js"></script>
    <script src="../js/form.js"></script>
    <script src="https://www.youtube.com/iframe_api"></script>

</body>

</html>