<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premio Emprendedores 2025 para clientes de Compartamos</title>
    <meta name="description"
        content="El Premio Emprendedores 2025 reconoce historias inspiradoras de valientes clientes apoyados por Compartamos para lograr que sus emprendimientos sean exitosos.">
    <link rel="canonical" href="https://www.compartamos.com.mx/Emprendedores/">
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
    <link href="../css/premio.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../js/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../js/slick/slick-theme.css"/>
    <link href="../css/styles.css" rel="stylesheet">
    <link href="../css/convocatoria.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/bootstrap-icons.min.css">

    <script src="../js/dataLayer.js"></script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PXVLSK6');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="ns" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="container-fluid" style="overflow: hidden; padding: 0; margin: 0;">
    <header class="navbar bd-navbar fixed-top">

        <nav class="container custom-container bd-gutter">
            <a class="navbar-brand" href="https://www.compartamos.com.mx/compartamos" target="_blank">
                <img src="../images/logo-blanco.png" alt="Logo de Compartamos Banco color blanco." height="40" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvas" aria-label="Toggle navigation">
                <img src="../images/icon-main.png" alt="Icono de menu color gris." width="32">
            </button>
            <!-- Removed "show" class so menu isn't displayed by default -->
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header d-flex justify-content-between">
                    <img src="../images/logo-blanco.png" alt="Logo de Compartamos Banco color blanco." height="40" class="d-inline-block align-text-top">
                      <button type="button" class="btn p-0 border-0 bg-transparent" data-bs-dismiss="offcanvas" aria-label="Close">
                        <img src="../images/icon-close.png" alt="Icono de cerrar color gris." style="width: 32px; height: 32px;">
                    </button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link " href="../">INICIO</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link active" aria-current="page" href="/convocatoria/">CONVOCATORIA</a>
                        </li>
                
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="row ">
        <div class="col-12 prev-header">
            <div class="back-convo"></div>
            <div class="intro-back">
                <div class="title-content">
                    <div class="text-title">
                        <img src="../images/titulo-convo.png" alt="Premio Emprendedores 2025 - Personas emprendedoras  - Compartamos  Banco" class="titulo-convo">
                        <img src="../images/sub-convo.png" alt="Descubre Historias de éxito de personas emprendedores que transformaron sus ideas en negocios" class="sub-convo">
                    </div>
                    <div class="image-title">
                        <img src="../images/statua-convo.png" alt="Estatua de premio empredores 2025 - Compartamos Banco" class="estatua-convo">
                    </div>
                </div>
                <div class="text-convo">
                    <!--Consulta Términos y Condiciones vigentes de la campaña "Premio Emprendedores 2025" en www.compartamos.com.mx-->
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <div class="container custom-container momento">
                <div class="momento-content">
                    <h1 class="momento-title">Es tu momento de inspirar al mundo</h1>
                    <span class="momento-text">
                        Desde 2007 celebramos el valor y la visión de nuestros emprendedores que han impulsado su negocio junto a  Compartamos.
                    </span>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <div class="container custom-container requisitos">
                <div class="requisitos-content">
                    <h4 class="requisitos-title">Requisitos para participar</h4 >
                    <p class="requisitos-text">
                        Antes de participar, asegúrate de cumplir con estos 3 requisitos.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="row row-mobile">
        <div class="col-12">
            <div class="container custom-container">
                <div class="row rotators">
                    <div class="col-sm-12 mb-3 mb-sm-0">
                        <div class="rotate-slick">
                            <div class="inner">
                                <div class="flip-card" >
                                    <div class="flip-card-inner">
                                        <div class="flip-card-front">
                                            <div class="rotate-num">01</div>
                                            <div class="rotate-image">
                                                <img src="../images/credito-activo.png" alt="Icono de crédito activo." width="54">
                                            </div>
                                            <div class="rotate-title">Crédito activo</div>
                                            <div class="rotate-icon">
                                                <img src="../images/icon-flip-magenta.png" alt="Icono de flip color rosa." width="24">
                                            </div>
                                        </div>
                                        <div class="flip-card-back">
                                            <p class="white-text">Necesitas tener un Crédito Grupal o Individual Compartamos vigente para participar.</p>
                                            <div class="rotate-icon">
                                                <img src="../images/icon-flip-blanco.png" alt="Icono de flip color blanco." width="24">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="inner">
                                <div class="flip-card">
                                    <div class="flip-card-inner">
                                        <div class="flip-card-front">
                                            <div class="rotate-num">02</div>
                                            <div class="rotate-image">
                                                <img src="../images/antiguedad.png" alt="Icono de antigüedad." width="54">
                                            </div>
                                            <div class="rotate-title">Antigüedad</div>
                                            <div class="rotate-icon">
                                                <img src="../images/icon-flip-magenta.png" alt="Icono de flip color rosa." width="24">
                                            </div>
                                        </div>
                                        <div class="flip-card-back yellow">
                                            <p class="white-text">Lleva al menos 4 años creciendo con nosotros.</p>
                                            <div class="rotate-icon">
                                                <img src="../images/icon-flip-blanco.png" alt="Icono de flip color blanco." width="24">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="inner">
                                <div class="flip-card">
                                    <div class="flip-card-inner">
                                        <div class="flip-card-front">
                                            <div class="rotate-num">03</div>
                                            <div class="rotate-image">
                                                <img src="../images/sin-atrasos.png" alt="Icono de sin atrasos." width="54">
                                            </div>
                                            <div class="rotate-title">Sin atrasos</div>
                                            <div class="rotate-icon">
                                                <img src="../images/icon-flip-magenta.png" alt="Icono de flip color rosa." width="24">
                                            </div>
                                        </div>
                                        <div class="flip-card-back brown">
                                            <p class="white-text">Estar al día con tus pagos es indispensable para participar.</p>
                                            <div class="rotate-icon">
                                                <img src="../images/icon-flip-blanco.png" alt="Icono de flip color blanco." width="24">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <div class="container custom-container facil">
                <div class="facil-content">
                    <h4 class="facil-title">Así de fácil es participar</h4>
                    <p class="facil-text">
                        Descubre cómo compartir
                        tu historia y que tu
                        experiencia inspire <br> a más
                        emprendedores.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="row ">
        <div class="col-12">
            <div class="container custom-container video">
                <video class="background-video" width="100%" height="auto" muted loop autoplay poster="../images/premio.jpg">
                    <source src="../images/video-historia.mp4" type="video/mp4">
                    Your browser does not support HTML5 video.
                  </video>
                <div class="overlay-play">
                    <div class="center-play">
                        <a href="#" class="button-play button-play-2 " data-bs-toggle="modal" data-bs-target="#myVideo" data-label="Historia" data-action="01. Inicio" data-url="../images/video-historia.mp4"><img src="../images/icon-play.png" alt="Icono de play en color blanco." width="64"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="bd-footer">
        <div class="container custom-container">
            <div class="row">
                <div class="col-md-6 col-sm-12 content-logo-pie">
                    <div class="logo-pie">
                        <a href="https://www.compartamos.com.mx/compartamos" target="_blank">
                            <img src="../images/logo-color.png" alt="Logo de Compartamos Banco color." width="150">
                        </a>
                    </div>
                    <div class="logo-data">
                        <img src="../images/data-empresa.png" alt="Logo de Gentera." width="220">
                        <span>© 2025 Gentera S.A.B</span>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 content-social-page">
                    <a class="social-bt" href="https://www.facebook.com/CompartamosBanco" target="_blank"><img src="../images/social/fb.png" alt="Logotipo de red social Facebook color rosa."  width="24"></a>
                    <a class="social-bt" href="https://www.instagram.com/compartamosbancomx/" target="_blank"><img src="../images/social/ig.png" alt="Logotipo de red social Instagram color rosa." width="24"></a>
                    <a class="social-bt" href="https://www.youtube.com/user/compartamosbanco" target="_blank"><img src="../images/social/yt.png" alt="Logotipo de red social Youtube color rosa." width="24"></a>
                    <a class="social-bt" href="https://www.tiktok.com/@compartamosbancomx" target="_blank"><img src="../images/social/tk.png" alt="Logotipo de red social Tik Tok color rosa." width="24"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="text-descubre">DESCUBRE</div>
                    <div>
                        <a class="links" href="https://www.compartamos.com.mx/compartamos/credito" target="_blank">Créditos</a>
                        <span class="link-sep">&#8226;</span>
                        <a class="links" href="https://www.compartamos.com.mx/compartamos/ahorro/mis-ahorros-compartamos" target="_blank">Tarjetas</a>
                        <span class="link-sep">&#8226;</span>
                        <a class="links" href="https://www.compartamos.com.mx/compartamos/ahorro/inversiones-compartamos" target="_blank">Inversiones</a>
                        <span class="link-sep">&#8226;</span>
                        <a class="links" href="https://www.compartamos.com.mx/compartamos/seguro" target="_blank">Seguros</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="text-banco">Banco Compartamos, SA, Institución de Banca Múltiple, Av. Insurgentes Sur 1458, Actipan, Benito Juárez, 03230 Ciudad de México, CDMX</div>
                    <div>
                        <a class="links" href="https://www.compartamos.com.mx/compartamos/regulacion/privacidad" target="_blank">Aviso de Privacidad</a>
                        <span class="link-sep">&#8226;</span>
                        <a class="links" href="https://www.compartamos.com.mx/compartamos/regulacion/terminos-y-condiciones" target="_blank">Términos y Condiciones</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
<div class="stick-bottom">
    <a href="#" class="btn btn-continue" data-bs-toggle="modal" data-bs-target="#myPrivacidad">Registrate aquí</a>
</div>
<!-- Modal -->
<div class="modal fade" id="myTerminos" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen">
      <div class="modal-content">
        <div class="modal-header">
          <img src="../images/icon-close.png" alt="Icono de cerrar color rosa." type="button" data-bs-dismiss="modal" aria-label="Close" />
        </div>
        <div class="modal-body">
            <div class="text-modal-content">
            Banco Compartamos, S.A. Institución de Banca Múltiple y Compartamos Servicios, S.A. de C.V., empresas pertenecientes a GENTERA, con domicilio en Insurgentes Sur número 1458 piso 5, Colonia Actipan, Alcaldía Benito Juárez, C.P. 03230, México, Ciudad de México, utilizará sus datos personales y uso de imagen requeridos en este formulario para las siguientes finalidades: i) Identificarlo y corroborar su identidad; ii) Invitarlo a participar o participar en nuestros eventos, campañas, concursos o sorteos, y en caso de resultar ganador, contactarlo para la entrega del premio; y iii) Fines de uso de imagen en medios publicitarios videos/fotografía y publicaciones en cualquier otro medio de comunicación de GENTERA. Para más información acerca del tratamiento y de los derechos que puede hacer valer, usted puede acceder al Aviso de Privacidad Integral para Clientes a través del sitio web www.compartamos.com.mx sección Avisos de Privacidad.
            </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
<div class="modal fade" id="myPolitica" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen">
      <div class="modal-content">
        <div class="modal-header">
          <img src="../images/icon-close.png" alt="Icono de cerrar color rosa." type="button" data-bs-dismiss="modal" aria-label="Close" />
        </div>
        <div class="modal-body">
            <div class="text-modal-content">
            Banco Compartamos, S.A. Institución de Banca Múltiple y Compartamos Servicios, S.A. de C.V., empresas pertenecientes a GENTERA, con domicilio en Insurgentes Sur número 1458 piso 5, Colonia Actipan, Alcaldía Benito Juárez, C.P. 03230, México, Ciudad de México, utilizará sus datos personales y uso de imagen requeridos en este formulario para las siguientes finalidades: i) Identificarlo y corroborar su identidad; ii) Invitarlo a participar o participar en nuestros eventos, campañas, concursos o sorteos, y en caso de resultar ganador, contactarlo para la entrega del premio; y iii) Fines de uso de imagen en medios publicitarios videos/fotografía y publicaciones en cualquier otro medio de comunicación de GENTERA. Para más información acerca del tratamiento y de los derechos que puede hacer valer, usted puede acceder al Aviso de Privacidad Integral para Clientes a través del sitio web www.compartamos.com.mx sección Avisos de Privacidad.
            </div>
        </div>
      </div>
    </div>
  </div>

<div class="modal fade" id="myPrivacidad" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen">
        <div class="modal-content">
            <div class="modal-header">
                <img src="../images/icon-overlay-close-magenta.png" alt="Icono de cerrar color rosa." type="button" data-bs-dismiss="modal" aria-label="Close"
                    width="32">
            </div>
            <div class="modal-body">
                <div class="text-modal-content">
                    <p class="aviso-privacidad-text ">Aviso de Privacidad</p>
                    <p>Banco Compartamos, S.A. Institución de Banca Múltiple y Compartamos Servicios, S.A. de C.V., empresas pertenecientes a GENTERA, con domicilio en Insurgentes Sur número 1458 piso 5, Colonia Actipan, Alcaldía Benito Juárez, C.P. 03230, México, Ciudad de México, utilizará sus datos personales y uso de imagen requeridos en este formulario para las siguientes finalidades: i) Identificarlo y corroborar su identidad; ii) Invitarlo a participar o participar en nuestros eventos, campañas, concursos o sorteos, y en caso de resultar ganador, contactarlo para la entrega del premio; y iii) Fines de uso de imagen en medios publicitarios videos/fotografía y publicaciones en cualquier otro medio de comunicación de GENTERA. Para más información acerca del tratamiento y de los derechos que puede hacer valer, usted puede acceder al Aviso de Privacidad Integral para Clientes a través del sitio web <a href="https://www.compartamos.com.mx/compartamos" class="link-privacidad">www.compartamos.com.mx</a> sección Avisos de Privacidad.

                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="checkDefault">
                        <label class="form-check-label" for="checkDefault">
                            He leido y acepto el aviso de privacidad
                        </label><br><br>
                        <div class="d-flex justify-content-center">
                            <a href="../paso1/" class="btn btn-disabled bt-politica d-flex justify-content-center align-items-center">
                                Continuar
                                <span class="material-symbols-outlined" style="font-size: 24px; margin-left: 6px;">arrow_forward</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="myVideo" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen">
        <div class="modal-content">
            <div class="modal-header">
                <img src="../images/icon-overlay-close-magenta.png" width="32" type="button" data-bs-dismiss="modal" aria-label="Close" />
            </div>
            <div class="modal-body">
                <video id="modal-video" loop autoplay controls muted poster="../images/premio.jpg" height="100%">
                    <source src="../images/video-historia.mp4" type="video/mp4">
                    Your browser does not support HTML5 video.
                </video>
            </div>
        </div>
    </div>
</div>

</body>


<script>
    document.querySelectorAll('.flip-card').forEach(card => {
        card.addEventListener('click', function () {
            // Si ya está girada, desactiva
            if (this.classList.contains('flipped')) {
                this.classList.remove('flipped');
            } else {
                // Opcional: cerrar otras tarjetas si quieres solo una abierta
                document.querySelectorAll('.flip-card.flipped').forEach(c => c.classList.remove('flipped'));
                this.classList.add('flipped');
            }
        });
    });

</script>
<script src="../js/jquery-3.7.1.min.js"></script>
<script src="../js/premio.bundle.min.js"></script>

<script src="../js/lottie/lottie.min.js"></script>
<script src="../js/scrollreveal/scrollreveal.js"></script>
<script type="text/javascript" src="../js/slick/slick.min.js"></script>

<script src="../js/script.js"></script>
<script src="../js/convo.js"></script>
<script src="https://www.youtube.com/iframe_api"></script>


</html>
