<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premio Emprendedores 2025 para personas emprendedoras</title>
    <meta name="description"
        content="Historias inspiradoras de personas emprendedoras que han convertido sus ideas en negocios exitosos con el apoyo de Compartamos. Premio Emprendedores 2025.">
    <link rel="canonical" href="https://www.compartamos.com.mx/Emprendedores/">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link href="css/premio.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="js/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="js/slick/slick-theme.css" />
    <link href="css/styles.css" rel="stylesheet">
    <link href="js/lightbox/css/glightbox.min.css" rel="stylesheet">

    <script src="js/dataLayer.js"></script>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PXVLSK6');</script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="ns" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="container-fluid" style="overflow: hidden; padding: 0; margin: 0;">
        <header class="navbar bd-navbar fixed-top">
            <nav class="container custom-container bd-gutter">
                <a class="navbar-brand" href="https://www.compartamos.com.mx/compartamos/" target="_blank">
                    <img src="images/logo-blanco.png" alt="Logo de Compartamos Banco color blanco.
" height="40" class="d-inline-block align-text-top">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvas" aria-label="Toggle navigation">
                    <img src="images/icon-main.png" width="32" alt="Icono de menu color gris.">
                </button>
                <!-- Removed "show" class so menu isn't displayed by default -->
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header d-flex justify-content-between">
                        <img src="images/logo-blanco.png" alt="Logo de Compartamos Banco color blanco." height="40"
                            class="d-inline-block align-text-top">
                        <!-- Cierre con logo personalizado -->
                        <button type="button" class="btn p-0 border-0 bg-transparent" data-bs-dismiss="offcanvas"
                            aria-label="Close">
                            <img src="images/icon-close.png" alt="Icono de cerrar color gris."
                                style="width: 32px; height: 32px;">
                        </button>

                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">INICIO</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="convocatoria/">CONVOCATORIA</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <div class="row ">
            <div class="col-12 prev-header">
                <div class="animation-container">
                    <div id="lottie-animation"></div>
                </div>
                <div class="premio">
                    <div class="premio-content">
                        <span class="title-head white-text"><span>Premio</span> Emprendedores</span>
                        <h1 class="title-desc">
                            ¡Celebremos las
                            Historias de Éxito de
                            nuestros mejores
                            clientes!
                        </h1>
                    </div>
                </div>
            </div>
        </div>

        <div class="row ">
            <div class="col-12">
                <div class="container custom-container video">
                    <video class="background-video" width="100%" height="auto" muted loop autoplay
                        poster="images/premio.jpg">
                        <source src="images/video-historia.mp4" type="video/mp4">
                        Your browser does not support HTML5 video.
                    </video>
                    <div class="overlay-play">
                        <div class="center-play">
                            <a href="#" class="button-play" data-bs-toggle="modal" data-bs-target="#myVideo"
                                data-label="Historia" data-action="01. Inicio" data-url="images/video-historia.mp4"><img
                                    src="images/icon-play.png" width="64" alt="Icono de play en color blanco."></a>
                            <div class="text-play  d-none d-md-inline">Historia</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row row-mobile">
            <div class="col-12">
                <div class="container custom-container inspiran">
                    <div class="row inspiran-text">
                        <h2 class="inspira-title">Clientes que inspiran</h2>
                        <span class="inspira-text white-text">Por su espíritu emprendedor y cumplen lo que se proponen,
                            logrando ser un referente de éxito.</span>
                    </div>
                    <div class="row winners">
                        <div class="col-sm-3 mb-3 mb-sm-0">
                            <div class="card inspira-one">
                                <img src="images/winner-1.jpg" class="card-img-top"
                                    alt="Petra Godoy ganadora del Premio Emprendedores 2024, sosteniendo el trofeo en un restaurante.">
                                <div class="card-body">
                                    <p class="card-text white-text-02">“Gracias a Compartamos, pude cumplir mi sueño de
                                        expandir mi negocio
                                        por toda la ciudad.”</p>
                                    <p class="card-name white-text-02">Petra Godoy</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 mb-3 mb-sm-0">
                            <div class="card inspira-two">
                                <img src="images/winner-2.jpg" class="card-img-top"
                                    alt="Teresa Medina ganadora del Premio Emprendedores 2024, luciendo su trofeo frente a un fondo azul.">
                                <div class="card-body ">
                                    <p class="card-text white-text-02">“Gracias a Compartamos
                                        por confiar en mi
                                        negocio y ayudarme a
                                        alcanzar mis sueños”
                                    </p>
                                    <p class="card-name white-text-02">Teresa Medina</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 mb-3 mb-sm-0">
                            <div class="card inspira-three">
                                <img src="images/winner-3.jpg" class="card-img-top"
                                    alt="Yadira Tziu ganadora del Premio Emprendedores 2024, con trofeo en su taller de costura.">
                                <div class="card-body">
                                    <p class="card-text white-text-02">“Con la ayuda de los créditos de Compartamos pude
                                        abastecer mi taller
                                        para sacar más pedidos.”</p>
                                    <p class="card-name white-text-02">Yadira Tziu</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 mb-3 mb-sm-0">
                            <div class="card inspira-four">
                                <img src="images/winner-4.jpg" class="card-img-top"
                                    alt="Magali Pedro en 2024, con trofeo en mano y blusa tradicional en una tienda de cerámica.">
                                <div class="card-body">
                                    <p class="card-text white-text-02">“Poco a poco mi emprendimiento ha ido creciendo
                                        de la mano de
                                        Compartamos.”</p>
                                    <p class="card-name white-text-02">Magali Pedro</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Botón de pausa debajo, visible solo en mobile -->
                    <div class="slider-controls d-block d-md-none text-end mt-2 pe-3">
                        <button id="sliderToggle" class="btn btn-link p-0">
                            <img id="sliderToggleIcon" src="images/icon-pause.png" alt="Icono de pause en color blanco."
                                width="32">
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid burdeos-content">
        <div class="row ">
            <div class="col-12">
                <div class="container custom-container">
                    <div class="row">
                        <div class="col-sm-12 col-md-6 padding-top-img">
                            <div class="images-fases"><img class="image-fase-one" src="images/fases/fases-top-1.jpg" alt="Magali Pedro disfrutando de la gala del Premio Emprendedores 2024.">
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 text-end">
                            <div class="images-fases top-right"><img class="image-fase-two"
                                    src="images/fases/fases-top-2.jpg" alt="Escenario del Premio Emprendedores 2024 con asistentes atentos."></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row ">
            <div class="col-12">
                <div class="container custom-container fases">
                    <div class="row">
                        <div class="col-12 fases-title">
                            <h2>Las fases</h2>
                            <span>Conoce todas las etapas del
                                Premio Emprendedores y
                                no te pierdas <br> la
                                oportunidad de ser parte de
                                este emocionante
                                concurso. </span>
                        </div>

                        <div class="col-sm-12 col-md-3 col-fases">
                            <div class="card fases-card active fases-one" data-card="1">
                                <div class="number">01</div>
                                <div class="card-body">
                                    <h5 class="card-title">Convocatoria</h5>
                                    <p class="card-text">
                                        Conoce los requisitos y sigue los pasos para completar tu registro. ¡Es momento
                                        de participar!
                                        <br><br><br>
                                        <a href="" data-bs-toggle="modal" data-bs-target="#myPrivacidad">Registrate
                                            aquí</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-3 col-fases" data-card="2">
                            <div class="card fases-card fases-two">
                                <div class="number">02</div>
                                <div class="card-body">
                                    <h5 class="card-title">Votaciones</h5>
                                    <p class="card-text">Próximamente podrás votar por las historias de éxito más
                                        inspiradoras.
                                        ¡Prepárate para elegir a tu emprendedor favorito!
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-3 col-fases" data-card="3">
                            <div class="card fases-card fases-three">
                                <div class="number">03</div>
                                <div class="card-body">
                                    <h5 class="card-title">Ganadores</h5>
                                    <p class="card-text">Conocerás a los ganadores de Premio Emprendedores.
                                        ¡Déjate inspirar y prepárate para la próxima edición!
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-3 col-fases" data-card="4">
                            <div class="card fases-card fases-four">
                                <div class="number">04</div>
                                <div class="card-body">
                                    <h5 class="card-title">Premiación</h5>
                                    <p class="card-text">Los ganadores del Premio Emprendedores disfrutarán de un
                                        ambiente de celebración, donde serán reconocidos y compartirán sus historias de
                                        éxito, inspirando a otros a seguir sus pasos.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row ">
            <div class="col-12">
                <div class="container custom-container fases-bottom">
                    <div class="row">
                        <div class="col-sm-12 col-md-6 padding-top-img">
                            <div class="images-fases"><img class="image-fase-three"
                                    src="images/fases/fases-bottom-1.jpg" alt="Finalistas celebrando sus reconocimientos en el Premio Emprendedores 2024."></div>
                        </div>
                        <div class="col-sm-12 col-md-6 text-end">
                            <div class="images-fases"><img class="image-fase-four"
                                    src="images/fases/fases-bottom-2.jpg" alt="Público aplaudiendo en la ceremonia del Premio Emprendedores 2024."></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="bd-footer">
        <div class="container custom-container">
            <div class="row">
                <div class="col-md-6 col-sm-12 content-logo-pie">
                    <div class="logo-pie">
                        <a href="https://www.compartamos.com.mx/compartamos" target="_blank">
                            <img src="images/logo-color.png" width="150" alt="Logo de Compartamos Banco color.">
                        </a>
                    </div>
                    <div class="logo-data">
                        <img src="images/data-empresa.png" width="220" alt="Logo de Gentera.">
                        <span>© 2025 Gentera S.A.B</span>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 content-social-page">
                    <a class="social-bt" href="https://www.facebook.com/CompartamosBanco" target="_blank"><img
                            src="images/social/fb.png" width="24" alt="Logotipo de red social Facebook color rosa."></a>
                    <a class="social-bt" href="https://www.instagram.com/compartamosbancomx/" target="_blank"><img
                            src="images/social/ig.png" width="24" alt="Logotipo de red social Instagram color rosa."></a>
                    <a class="social-bt" href="https://www.youtube.com/user/compartamosbanco" target="_blank"><img
                            src="images/social/yt.png" width="24" alt="Logotipo de red social Youtube color rosa."></a>
                    <a class="social-bt" href="https://www.tiktok.com/@compartamosbancomx" target="_blank"><img
                            src="images/social/tk.png" width="24" alt="Logotipo de red social Tik Tok color rosa."></a>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="text-descubre">DESCUBRE</div>
                    <div>
                        <a class="links" href="https://www.compartamos.com.mx/compartamos/credito"
                            target="_blank">Créditos</a>
                        <span class="link-sep">&#8226;</span>
                        <a class="links"
                            href="https://www.compartamos.com.mx/compartamos/ahorro/mis-ahorros-compartamos"
                            target="_blank">Tarjetas</a>
                        <span class="link-sep">&#8226;</span>
                        <a class="links"
                            href="https://www.compartamos.com.mx/compartamos/ahorro/inversiones-compartamos"
                            target="_blank">Inversiones</a>
                        <span class="link-sep">&#8226;</span>
                        <a class="links" href="https://www.compartamos.com.mx/compartamos/seguro"
                            target="_blank">Seguros</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="text-banco">Banco Compartamos, SA, Institución de Banca Múltiple, Av. Insurgentes Sur
                        1458, Actipan, Benito Juárez, 03230 Ciudad de México, CDMX</div>
                    <div>
                        <a class="links" href="https://www.compartamos.com.mx/compartamos/regulacion/privacidad"
                            target="_blank">Aviso de Privacidad</a>
                        <span class="link-sep">&#8226;</span>
                        <a class="links"
                            href="https://www.compartamos.com.mx/compartamos/regulacion/terminos-y-condiciones"
                            target="_blank">Términos y Condiciones</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="stick-bottom">
        <a href="#" class="btn btn-continue" data-bs-toggle="modal" data-bs-target="#myPrivacidad">Registrate aquí</a>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="myTerminos" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content">
                <div class="modal-header">
                    <img src="images/icon-overlay-close-magenta.png" type="button" data-bs-dismiss="modal"
                        aria-label="Close" width="32" />
                </div>
                <div class="modal-body">
                    <div class="text-modal-content">
                        Banco Compartamos, S.A. Institución de Banca Múltiple y Compartamos Servicios, S.A. de C.V.,
                        empresas pertenecientes a GENTERA, con domicilio en Insurgentes Sur número 1458 piso 5, Colonia
                        Actipan, Alcaldía Benito Juárez, C.P. 03230, México, Ciudad de México, utilizará sus datos
                        personales y uso de imagen requeridos en este formulario para las siguientes finalidades: i)
                        Identificarlo y corroborar su identidad; ii) Invitarlo a participar o participar en nuestros
                        eventos, campañas, concursos o sorteos, y en caso de resultar ganador, contactarlo para la
                        entrega del premio; y iii) Fines de uso de imagen en medios publicitarios videos/fotografía y
                        publicaciones en cualquier otro medio de comunicación de GENTERA. Para más información acerca
                        del tratamiento y de los derechos que puede hacer valer, usted puede acceder al Aviso de
                        Privacidad Integral para Clientes a través del sitio web www.compartamos.com.mx sección Avisos
                        de Privacidad.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="myPolitica" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content">
                <div class="modal-header">
                    <img src="images/icon-overlay-close-magenta.png" type="button" data-bs-dismiss="modal"
                        aria-label="Close" />
                </div>
                <div class="modal-body">
                    <div class="text-modal-content">
                        Banco Compartamos, S.A. Institución de Banca Múltiple y Compartamos Servicios, S.A. de C.V.,
                        empresas pertenecientes a GENTERA, con domicilio en Insurgentes Sur número 1458 piso 5, Colonia
                        Actipan, Alcaldía Benito Juárez, C.P. 03230, México, Ciudad de México, utilizará sus datos
                        personales y uso de imagen requeridos en este formulario para las siguientes finalidades: i)
                        Identificarlo y corroborar su identidad; ii) Invitarlo a participar o participar en nuestros
                        eventos, campañas, concursos o sorteos, y en caso de resultar ganador, contactarlo para la
                        entrega del premio; y iii) Fines de uso de imagen en medios publicitarios videos/fotografía y
                        publicaciones en cualquier otro medio de comunicación de GENTERA. Para más información acerca
                        del tratamiento y de los derechos que puede hacer valer, usted puede acceder al Aviso de
                        Privacidad Integral para Clientes a través del sitio web <a
                            href="https://www.compartamos.com.mx/compartamos">www.compartamos.com.mx</a> sección Avisos
                        de Privacidad.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="myVideo" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content">
                <div class="modal-header">
                    <img src="images/icon-overlay-close-magenta.png" type="button" data-bs-dismiss="modal"
                        aria-label="Close" width="32" />
                </div>
                <div class="modal-body">
                    <video id="modal-video" autoplay muted controls poster="images/premio.jpg" height="100%">
                        <source src="images/video-historia.mp4" type="video/mp4">
                        Your browser does not support HTML5 video.
                    </video>
                </div>
            </div>
        </div>
    </div>
    <div>
        <a href="images/gallery/galeria-1.jpg" class="glightbox" data-alt="Escenario del Premio Emprendedores 2024 con asistentes atentos." data-gallery="gallery1" style="display:none;"></a>
        <a href="images/gallery/galeria-2.jpg" class="glightbox" data-alt="Magali Pedro disfrutando de la gala del Premio Emprendedores 2024." data-gallery="gallery1" style="display:none;"></a>
        <a href="images/gallery/galeria-3.jpg" class="glightbox" data-alt="Público aplaudiendo en la ceremonia del Premio Emprendedores 2024." data-gallery="gallery1" style="display:none;"></a>
        <a href="images/gallery/galeria-4.jpg" class="glightbox" data-alt="Finalistas del Premio Emprendedores 2024 mostrando trofeos." data-gallery="gallery1" style="display:none;"></a>
        <a href="images/gallery/galeria-5.jpg" class="glightbox" data-alt="Petra Godoy entrega de reconocimiento en el Premio Emprendedores 2024." data-gallery="gallery1" style="display:none;"></a>
        <a href="images/gallery/galeria-6.jpg" class="glightbox" data-alt="Patricia Beltrán ganadora con su trofeo en el Premio Emprendedores 2024." data-gallery="gallery1" style="display:none;"></a>
        <a href="images/gallery/galeria-7.jpg" class="glightbox" data-alt="Finalistas celebrando sus reconocimientos en el Premio Emprendedores 2024." data-gallery="gallery1" style="display:none;"></a>
        <a href="images/gallery/galeria-8.jpg" class="glightbox" data-alt="Petra Godoy posando en el evento del Premio Emprendedores 2024." data-gallery="gallery1" style="display:none;"></a>
        <a href="images/gallery/galeria-9.jpg" class="glightbox" data-alt="Petra Godoy en el evento del Premio Emprendedores con su reconocimiento." data-gallery="gallery1" style="display:none;"></a>
        <a href="images/gallery/galeria-10.jpg" class="glightbox" data-alt="Divvani Lizárraga en el Premio Emprendedores 2024." data-gallery="gallery1" style="display:none;"></a>
    </div>

    <div class="modal fade" id="myPrivacidad" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content">
                <div class="modal-header">
                    <img src="images/icon-overlay-close-magenta.png" alt="Icono de cerrar color rosa." type="button" data-bs-dismiss="modal"
                        aria-label="Close" width="32" />
                </div>
                <div class="modal-body">
                    <div class="text-modal-content">
                        <br>
                        <br>
                        <p class="aviso-privacidad-text ">Aviso de Privacidad</p>
                        <p>Banco Compartamos, S.A. Institución de Banca Múltiple y Compartamos Servicios, S.A. de C.V.,
                            empresas pertenecientes a GENTERA, con domicilio en Insurgentes Sur número 1458 piso 5,
                            Colonia Actipan, Alcaldía Benito Juárez, C.P. 03230, México, Ciudad de México, utilizará sus
                            datos personales y uso de imagen requeridos en este formulario para las siguientes
                            finalidades: i) Identificarlo y corroborar su identidad; ii) Invitarlo a participar o
                            participar en nuestros eventos, campañas, concursos o sorteos, y en caso de resultar
                            ganador, contactarlo para la entrega del premio; y iii) Fines de uso de imagen en medios
                            publicitarios videos/fotografía y publicaciones en cualquier otro medio de comunicación de
                            GENTERA. Para más información acerca del tratamiento y de los derechos que puede hacer
                            valer, usted puede acceder al Aviso de Privacidad Integral para Clientes a través del sitio
                            web <a href="https://www.compartamos.com.mx/compartamos"
                                class="link-privacidad">www.compartamos.com.mx</a> sección Avisos de Privacidad.
                        </p>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="checkDefault">
                            <label class="form-check-label" for="checkDefault">
                                He leido y acepto el aviso de privacidad
                            </label><br><br>

                            <div class="d-flex justify-content-center">
                                <a href="paso1/"
                                    class="btn btn-disabled bt-politica d-flex justify-content-center align-items-center">
                                    Continuar
                                    <span class="material-symbols-outlined"
                                        style="font-size: 24px; margin-left: 6px;">arrow_forward</span>
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/jquery-3.7.1.min.js"></script>
<script src="js/premio.bundle.min.js"></script>

<script src="js/lottie/lottie.min.js"></script>
<script src="js/scrollreveal/scrollreveal.js"></script>
<script type="text/javascript" src="js/slick/slick.min.js"></script>
<script type="text/javascript" src="js/lightbox/js/glightbox.min.js"></script>
<script src="https://www.youtube.com/iframe_api"></script>
<script src="js/script.js"></script>

</html>