<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias por participar en el Premio Emprendedores 2025</title>
    <meta name="description"
        content="Tu registro al Premio Emprendedores ha sido exitoso. Gracias por impulsar tu idea y formar parte de esta gran convocatoria de Compartamos Banco.">
    <link rel="canonical" href="https://www.compartamos.com.mx/Emprendedores/">
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
    <link href="../css/premio.css" rel="stylesheet">
    <link href="../css/styles.css" rel="stylesheet">
    <link href="../css/uploads.css" rel="stylesheet">
    <link href="../css/end.css" rel="stylesheet">
    <script src="../js/dataLayer.js"></script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PXVLSK6');</script>
</head>
<body>
     <noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PXVLSK6"
    height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<header class="navbar bd-navbar">
    <nav class="container custom-container bd-gutter">
        <a class="navbar-brand" href="https://www.compartamos.com.mx/compartamos" target="_blank">
            <img src="../images/logo-color.png" alt="Logo de Compartamos Banco color." height="40" class="d-inline-block align-text-top">
        </a>
    </nav>
</header>
<div class="container confirmation-container" id="endRegister">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <!-- Imagen de confirmación -->
            <img src="../images/end-image.png" alt="Agradecimiento por completar tu registro Premio Emprendedores." class="thank-you-image">

            <!-- Mensaje de confirmación -->
            <h1 class="thank-you-title">¡Gracias!</h1>

            <p class="confirmation-text">Tu registro ha sido exitoso. Tu número de folio es:</p>

            <div class="confirmation-number">
                00000276870
            </div>
        </div>
    </div>
</div>

<!-- Sección "Sigue creciendo" -->
<div class="learning-section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-10">
                <h2 class="learning-title">Sigue creciendo, sigue aprendiendo</h2>
        
                <p class="learning-description">
                    Explora nuestro blog.
                    Inspírate y aprende
                    sobre emprendimiento,
                    vida saludable, <br>
                    educación financiera y
                    mucho más. ¡Alcanza
                    tus sueños con
                    Compartamos!</p>
        
                <!-- Botones de acción -->
                <div class="action-buttons">
                    <a href="https://www.compartamos.com.mx/compartamos/blog" class="btn btn-blog" id="btnBlog" target="_blank">
                        Ir al blog <i class="bi bi-arrow-right"></i>
                    </a>
                    <a href="https://www.compartamos.com.mx/compartamos/" class="btn btn-sitio" id="btnSitio" target="_blank">
                        Sitio oficial <i class="bi bi-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="bd-footer">
        <div class="container custom-container">
            <div class="row">
                <div class="col-md-6 col-sm-12 content-logo-pie">
                    <div class="logo-pie">
                        <a href="https://www.compartamos.com.mx/compartamos" target="_blank">
                            <img src="../images/logo-color.png" alt="Logo de Compartamos Banco color." width="150">
                        </a>
                    </div>
                    <div class="logo-data">
                        <img src="../images/data-empresa.png" alt="Logo de Gentera." width="220">
                        <span>© 2025 Gentera S.A.B</span>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 content-social-page">
                    <a class="social-bt" href="https://www.facebook.com/CompartamosBanco" target="_blank"><img src="../images/social/fb.png" alt="Logotipo de red social Facebook color rosa."  width="24"></a>
                    <a class="social-bt" href="https://www.instagram.com/compartamosbancomx/" target="_blank"><img src="../images/social/ig.png" alt="Logotipo de red social Instagram color rosa." width="24"></a>
                    <a class="social-bt" href="https://www.youtube.com/user/compartamosbanco" target="_blank"><img src="../images/social/yt.png" alt="Logotipo de red social Youtube color rosa." width="24"></a>
                    <a class="social-bt" href="https://www.tiktok.com/@compartamosbancomx" target="_blank"><img src="../images/social/tk.png" alt="Logotipo de red social Tik Tok color rosa." width="24"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="text-descubre">DESCUBRE</div>
                    <div>
                        <a class="links" href="https://www.compartamos.com.mx/compartamos/credito" target="_blank">Créditos</a>
                        <span class="link-sep">&#8226;</span>
                        <a class="links" href="https://www.compartamos.com.mx/compartamos/ahorro/mis-ahorros-compartamos" target="_blank">Tarjetas</a>
                        <span class="link-sep">&#8226;</span>
                        <a class="links" href="https://www.compartamos.com.mx/compartamos/ahorro/inversiones-compartamos" target="_blank">Inversiones</a>
                        <span class="link-sep">&#8226;</span>
                        <a class="links" href="https://www.compartamos.com.mx/compartamos/seguro" target="_blank">Seguros</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="text-banco">Banco Compartamos, SA, Institución de Banca Múltiple, Av. Insurgentes Sur 1458, Actipan, Benito Juárez, 03230 Ciudad de México, CDMX</div>
                    <div>
                        <a class="links" href="https://www.compartamos.com.mx/compartamos/regulacion/privacidad" target="_blank">Aviso de Privacidad</a>
                        <span class="link-sep">&#8226;</span>
                        <a class="links" href="https://www.compartamos.com.mx/compartamos/regulacion/terminos-y-condiciones" target="_blank">Términos y Condiciones</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

<!-- Modal -->
<div class="modal fade" id="myTerminos" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen">
      <div class="modal-content">
        <div class="modal-header">
          <img src="../images/icon-close.png" type="button" data-bs-dismiss="modal" aria-label="Close" />
        </div>
        <div class="modal-body">
            <div class="text-modal-content">
            Banco Compartamos, S.A. Institución de Banca Múltiple y Compartamos Servicios, S.A. de C.V., empresas pertenecientes a GENTERA, con domicilio en Insurgentes Sur número 1458 piso 5, Colonia Actipan, Alcaldía Benito Juárez, C.P. 03230, México, Ciudad de México, utilizará sus datos personales y uso de imagen requeridos en este formulario para las siguientes finalidades: i) Identificarlo y corroborar su identidad; ii) Invitarlo a participar o participar en nuestros eventos, campañas, concursos o sorteos, y en caso de resultar ganador, contactarlo para la entrega del premio; y iii) Fines de uso de imagen en medios publicitarios videos/fotografía y publicaciones en cualquier otro medio de comunicación de GENTERA. Para más información acerca del tratamiento y de los derechos que puede hacer valer, usted puede acceder al Aviso de Privacidad Integral para Clientes a través del sitio web www.compartamos.com.mx sección Avisos de Privacidad.
            </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
<div class="modal fade" id="myPolitica" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen">
      <div class="modal-content">
        <div class="modal-header">
          <img src="../images/icon-close.png" type="button" data-bs-dismiss="modal" aria-label="Close" />
        </div>
        <div class="modal-body">
            <div class="text-modal-content">
            Banco Compartamos, S.A. Institución de Banca Múltiple y Compartamos Servicios, S.A. de C.V., empresas pertenecientes a GENTERA, con domicilio en Insurgentes Sur número 1458 piso 5, Colonia Actipan, Alcaldía Benito Juárez, C.P. 03230, México, Ciudad de México, utilizará sus datos personales y uso de imagen requeridos en este formulario para las siguientes finalidades: i) Identificarlo y corroborar su identidad; ii) Invitarlo a participar o participar en nuestros eventos, campañas, concursos o sorteos, y en caso de resultar ganador, contactarlo para la entrega del premio; y iii) Fines de uso de imagen en medios publicitarios videos/fotografía y publicaciones en cualquier otro medio de comunicación de GENTERA. Para más información acerca del tratamiento y de los derechos que puede hacer valer, usted puede acceder al Aviso de Privacidad Integral para Clientes a través del sitio web www.compartamos.com.mx sección Avisos de Privacidad.
            </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="../js/jquery-3.7.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="https://www.youtube.com/iframe_api"></script>

</html>
