.navbar{
    background: #FFFFFF;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
}
.navbar-brand{
    margin: 0 auto;
}

.confirmation-container {
    padding: 30px 24px 0px 24px;
    text-align: center;
}

.thank-you-image {
    max-width: 100%;
    height: auto;
    margin: 20px auto 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.thank-you-title {
    color: #CE0058;
    font-weight: bold;
    margin-bottom: 20px;
    font-size: 1.8rem;
}

.confirmation-text {
    font-size: 1.1rem;
    color: #252A2D;
    margin-bottom: 15px;
}

.confirmation-number {
    color: #CE0058;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 7px;
    padding: 15px 60px;
    display: inline-block;
    font-weight: bold;
    margin: 15px 0 30px;
    font-size: 1.2rem;
}

.learning-section {
    background: linear-gradient(0deg,rgba(255, 163, 0, 0.1) 10%, rgba(206, 0, 88, 0.1) 100%);
    padding: 40px 24px 40px 24px;
    margin-top: 40px;
}

.learning-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
    color: #CE0058;
}

@media (max-width: 576px) {
  .learning-title {
    text-align: left;
  }
}


.learning-description {
    font-size: 1rem;
    color: #252A2D;
    text-align: center;
    margin-bottom: 30px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 576px) {
  .learning-description {
    text-align: left;
  }
}


.btn-blog {
    background-color: #CE0058;
    color: white;
    border-radius: 50px;
    padding: 10px 25px;
    font-weight: bold;
    margin-right: 10px;
    border: none;
    transition: all 0.3s ease;
}

.btn-blog:hover {
    background-color: #910048 ;
    color: white;
}

.btn-sitio {
    background-color: transparent;
    color: #910048;
    border: 2px solid #910048;
    border-radius: 50px;
    padding: 10px 25px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.btn-sitio:hover {
    background-color: #f9e5f0;
    color: #910048;
    border-color: #910048;
}

.action-buttons {
    margin-top: 20px;
    text-align: center;
}


/* Responsive adjustments */
@media (max-width: 768px) {
    .thank-you-image {
        max-width: 90%;
    }

    .action-buttons .btn {
        display: block;
        margin: 10px auto;
        width: 80%;
        max-width: 250px;
    }
}
