@font-face {
    font-family: 'Inter';
    src: url('../fonts/Inter-Regular.woff2') format('woff2');
}

@font-face {
    font-family: 'Bree';
    src: url('../fonts/BreeRegular.woff2') format('woff2');
}

@font-face {
    font-family: 'Amor';
    src: url('../fonts/AmorSansPro.woff2') format('woff2');
}

@font-face {
  font-family: 'Material Symbols Outlined';
  font-style: normal;
  font-weight: 100 700;
  src: url('../fonts/MaterialSymbolsOutlined-VariableFont_FILL\,GRAD\,opsz\,wght.ttf') format('woff2');
}


.material-symbols-outlined {
  font-family: 'Material Symbols Outlined';
  font-weight: 400;
  font-style: normal;
  font-size: 24px;
  display: inline-block;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  white-space: nowrap;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}



body {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    overflow-x: hidden !important;
}



h1, h2, h3{
    font-family: 'Bree', serif; /* Set Bree font for the body */
    color: #CE0058;
}

h2{
    font-size: 48px;
}
h4{
    font-family: 'Bree', serif; /* Set Amor font for the body */
    font-size: 2.5rem;
}

p{
    color: #252A2D;
}

.custom-container{
    max-width: 1200px;
}

.navbar{
    background: rgba(255, 255, 255, 0.16);
    backdrop-filter: blur(10px);
}
.navbar-toggler,
.navbar-toggler:focus,
.navbar-toggler:hover{
    border: 0 !important;
    box-shadow: none !important;
}
.prev-header{
    margin-left: calc(-50vw + 50%);
    margin-right: calc(-50vw + 50%);
    max-width: 100vw;
    width: 100vw;
    height: 80vh;
    position: relative;
    display: block;
    padding: 0;
}

.prev-header .header-back{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#offcanvasNavbar{
    background-color: #CE0058;
    height: 100vh;
}
.offcanvas-header .btn-close{
    background-color: #ffffff;
    opacity: 1 !important;
    font-size: 10px !important;
}
.offcanvas-body .navbar-nav{
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px 30px;
}
.offcanvas-body .navbar-nav .active{
    color: #CE0058;
    position: relative;
}
.offcanvas-body .navbar-nav .active:after{
    content: "\2022";
    color: #CE0058;
    float: right;
    font-weight: 800;
    font-size: 21px;
    line-height: 19px;
    margin-right: 5px;
    position: absolute;
    top: 8px;
    right: 0;
}

.animation-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: transparent;
}
.animation-container:after{
    content: " ";
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    background-color: rgba(0, 0, 0, 0);
}


#lottie-animation {
    width: 100%;
    height: 100vh;
    background-color: transparent;
}
.premio{
    position: relative;
    z-index: 3;
    color: #ffffff;
    font-size: 24px;
    font-family: 'Inter', serif;
    padding: 30px 0;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    max-width: 1200px;
    margin: 0 auto;
}
.premio-content{
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 100%;
    margin: 150px 0 0;
}
.title-head, .title-head span{
    font-family: 'Bree', serif;
    font-size: 96px;
    line-height: 90px;
    color: #ffffff !important;
}
.title-desc{
    font-family: 'Inter', serif !important;
    font-size: 36px;
    margin-top: 30px;
    color: #ffffff;
}

.add-server{
    width: 100% !important;
}

.overlay-play{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10;
}
.center-play{
    width: 140px;
    height: 63px;
    position: relative;
    cursor: pointer;
}
.center-play:hover .button-play{
    opacity: 1;
}
.center-play:hover .text-play{
    opacity: 0;
}

#myVideo .modal-content{
    background: #000000;
}
.button-play{
    position: absolute;
    left: 50%;
    top:0;
    transform: translateX(-50%);
    opacity: 0;
    transition: 0.3s all;
    z-index: 9;
}


.button-play-2 {
    opacity: 1 !important;
}

@media (max-width: 768px) {
  .button-play {
    opacity: 1;
  }
}

.text-play{
    position: absolute;
    left: 50%;
    top:0;
    transform: translateX(-50%);
    font-size: 42px;
    font-family: 'Bree', serif;
    text-decoration: underline;
    transition: 0.3s all;
    color: #ffffff;
}

.winners{
    overflow: hidden;
}
.winners .card{
    background-color: #ffffff06;
    backdrop-filter: blur(10px);
    color: #ffffff;
    border-radius: 10px;
}
.winners .card img{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.winners .card .card-text{
    font-size: 14px;
    font-style: italic;
    padding: 5px 5px;
}
.winners .card .card-name{
    font-size: 12px;
    font-weight: bold;
}

.video{
    width: 100%;
    height: auto;
    position: relative;
    display: block;
    border-radius: 20px;
    padding: 0;
}

.video video{
    z-index: 2;
    min-width: 100%;
    min-height: 100%;
    border-radius: 20px;
    object-fit: cover; /* Importante para que no deforme la proporción */
}

/* Top animation */
#animation-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 0;
    background: linear-gradient(to bottom, #3a3a3a, #2a2a2a);
}

#animation-canvas {
    max-width: 100%;
    max-height: 100vh;
}

/* Simple loading indicator */
#loading {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-family: Arial, sans-serif;
    text-align: center;
    z-index: 100;
}

#loading-progress {
    margin-top: 10px;
}

/* Fin top Animation */

.grey-content{
   background-color: #d4d4d4; 
   height: auto;
   color: #ffffff;
}
.img-premio{
    margin: 100px auto;
    display: block;
    height: calc(100vh - 200px);
    position: relative;
    z-index: 1;
}

.inspiran{
    margin: 180px auto 200px;
    position: relative;
    z-index: 1;
}

.inspiran h1{
    font-size: 46px;
}

.winners{
    margin-top: 60px;
}

.fases{
    margin-top: 50px;
}
.fases-title{
    margin-bottom: 40px;
}

.slick-slide .card{
    background-color: #ffffffa1;
    backdrop-filter: blur(10px);
    color: #ffffff;
    border-radius: 20px;
}
.slick-slide .card-img-top{
    padding: 10px;
    border-radius: 20px !important;
}



@media (max-width: 480px) {
  .winners .slick-slide {
    padding: 0 10px !important; /* Espacio lateral entre slides */
    margin: 0 !important;
    box-sizing: border-box;
  }

  .winners .card {
    width: 100% !important;
    max-width: 100% !important;
    box-sizing: border-box;
  }

  .slick-list {
    padding: 24px !important;
    margin: 0 !important;
  }

  .slick-track {
    display: flex !important;
    gap: 0 !important;
  }
}



.burdeos-content{
    background-color: #ffffffbe;
    backdrop-filter: blur(10px);
    padding-bottom: 60px;
    position: relative;
    z-index: 1;
}
.images-fases{
    border-radius: 10px;
    overflow: hidden;
    width: 98%;
}

.padding-top-img{
    padding-top: 80px;
}
.images-fases.top-right{
    margin-top: -80px;
}



footer{
    color: #252A2D;
    font-size: 14px;
    padding-bottom: 60px;
    position: relative;
    z-index: 1;
    background-color: #ffffff;
}
footer .row{
    border-bottom: 2px solid #EFEFEF;
    padding: 20px 0;
}
.content-logo-pie{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}
.logo-data{
    display: flex;
    flex-direction: column;
    margin-left: 40px;

}
.content-social-page{
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 20px;
    align-items: center;
}
.social-bt{
    text-decoration: none;
}
.links{
    color: #CE0058;
    font-size: 16px;
}
.link-sep{
    color: #CE0058;
    font-size: 16px;
    margin: 0 5px;
}
.fases-title{
    padding: 30px 0 90px
}

.fases-title h1{
    font-size: 46px;
    color: #CE0058;
    margin-bottom: 30px;
}

.fases-title span{
    color: #252A2D ;
}
.fases-card{
    background-color: #FFFFFF;
    color:#333333;
    padding: 30px 20px;
    height: 362px;
    border: 2px solid #ffffff;
    position: relative;
}
.fases-card .card-title{
    color: #CE0058;
    font-weight: bolder;
}
.col-fases .fases-card:before{
    content: '\2022';
    position: absolute;
    color: #333333;
    top:-80px;
    left: 50%;
    font-size: 40px;
    transform: translateX(-50%);
    cursor: pointer;
    z-index: 3;
}

.col-fases:not(:last-child) .fases-card:after{
    content:" ";
    top :-47px;
    height: 2px;
    background-color: #777777;
    position:absolute;
    width: 0%;
    left: 50%;
    transition: 0.5s all;
}
.col-fases .fases-card.active::before{
    color: #CE0058;
    z-index: 3;
}
.col-fases:not(:last-child) .fases-card.add-width::after {
    width: 110% !important;
}
.col-fases .card-text{
    color: #252A2D;
}

.fases-card.active{
    border: 2px solid #CE0058;
    background-color: #CE0058;
    color: #ffffff;
}

.col-fases .fases-card.active:before{
    font-size: 46px;
    top:-82px;
}
.fases-card.active .card-title{
    color: #FFFFFF;
}
.col-fases .fases-card.active .card-text{
    color: #FFFFFF;
}

.fases-card .number{
    position: absolute;
    margin-top: -65px;
    left: 50%;
    transform: translateX(-50%);
    color: #777777;
}
.fases-card.active .number{
    font-size: 1.2rem;
    font-weight: bold;
    color: #CE0058;
}

.fases-card .card-title{
    margin-bottom: 30px;;
}

.fases-card .card-text a{
    color: #ffffff;
}
.fases-bottom{
    margin-top: 70px;
    margin-bottom: 30px;
}

.modal-header{
    justify-content: flex-end;    
    border-bottom: #ffffff;
}
.modal-body{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
}
.text-modal-content{
    width: 60%;
}

.stick-bottom{
    position: fixed;
    top: calc(100% - 80px);
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.16);

    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.btn-continue{
    width: 320px;
    padding: 10px 30px;
    font-weight: normal;
    border-radius: 50px;
    background-color: #CE0058;
    border: 1px solid #CE0058;
    color: #fff;
    transition: 0.5s all;
    font-size: 16px;
}
.btn-continue:hover{
    background-color: #CE0058;
    border: 1px solid #CE0058;
    color: #fff;
}

.form-check-input:checked{
    background-color: #CE0058 !important;
    border-color: #CE0058 !important;
}

.text-descubre{
    font-weight: bold;
}
.text-descubre,.text-banco{
    margin-bottom: 15px;
}

.text-modal-content h1{
    font-family: 'Bree', serif;
    color: #CE0058;
    padding-bottom: 20px;
}

.text-modal-content .form-check{
    text-align: center;
    padding: 20px 0 ;
}

@media (max-width: 575.98px) {
    .text-modal-content .form-check {
        text-align: left;
    }
}
.text-modal-content .form-check .form-check-input{
    float: none;
    border: 1px solid #CE0058;
}
.text-modal-content .bt-politica{
    margin-top: 20px;
}

.btn-continue .bi-arrow-right, .btn-submit .bi-arrow-right, .bt-politica .bi-arrow-right{
    font-weight: bolder !important;
}

.btn-continue,.btn-submit,.bt-politica{
    width: 320px;
    padding: 10px 30px;
    font-weight: bold;
    border-radius: 50px;
    background-color: #CE0058;
    border: 1px solid #CE0058;
    color: #fff;
    transition: 0.5s all;
    font-size: 16px;
}
.btn-continue:hover, .btn-submit:hover, .bt-politica:hover{
    background-color: #960048;
    border: 1px solid #960048;
    color: #fff;
}
.btn-disabled{
    background-color: #D8DADA;
    border: 1px solid #D8DADA;
    color: #949C9F;
    pointer-events: none;
    width: 320px;
}



@media (max-width: 575.98px) {
    .btn-disabled, .btn-continue,.btn-submit,.bt-politica {
        width:95%;
    }
}


.inspira-title{
    color: #ffffff !important;
}
@media (max-width: 760px) {
    h2{
        font-size: 38px;
    }
    .container-xxl{
        overflow: hidden;
    }
    .offcanvas-body{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .navbar-nav.flex-grow-1{
        flex-grow: unset !important;
    }

    .slick-slide{
        margin: 10px;
    }
    .slick-slide .card{
        width: 100% !important;
    }
    .content-logo-pie{
        flex-direction: column;
    }
    #animation-canvas{
        position: absolute;
        max-width: none !important;
        max-height: 79vh;
        margin-left: 40px;
    }
    .prev-header{
        height: 96vh;
    }
    .premio {
        height: 80vh;
        margin: 0 30px;
    }
    .video{
        height: 70vh;
        padding: 0 20px;
    }
    .video video{
        width: 100% !important;
        min-width: 90%;
    }

    .padding-top-img{
        padding-top: 60px;
    }
    .inspiran-text{
        padding: 0 20px;
    }
    .inspira-text br{
        display: none;
    }
    .image-fase-one,.image-fase-two, .image-fase-three,.image-fase-four{
        width: 80%;
    }
    .images-fases.top-right{
        margin-top: 40px;
    }
    .col-fases .card-body{
        padding: 0;
    }
    .col-fases{
        display: flex;
        flex-direction: column;
        align-items: self-end;
        margin-bottom: 20px;
    }
    .fases-card{
        width: 82%;
    }
    .col-fases .fases-card::before{
        left: -36px;
        top: 50%;
        transform: translateY(-50%);
    }
    .col-fases .fases-card.active::before {
        font-size: 46px;
        top: 50%;
        transform: translateY(-50%);
        left: -38px;
      }
    .col-fases:not(:last-child) .fases-card::after{
        top: 51%;
        height: 107%;
        left: -26px;
        
    }
    .col-fases:not(:last-child) .fases-card.add-width::after {
        width: 2px !important;
    }
    .col-fases .fases-card .number{
        left: -50px;
        margin-top: 141px;
    }

    .fases-bottom {
        margin-top: 10px;
    }
    .fases-bottom .text-end{
        margin-top: 10px;
    }

    .logo-pie, .logo-data{
        margin: 0 !important;
    }
    .logo-data img{
        width: 70%;
        margin-top: 20px;
    }

    .content-social-page{
        justify-content: flex-start;
        margin-top: 30px;

    }

    .premio-content{
        width: 100%;
        margin: 86px auto 0;
    }

    .title-premio{
        font-size: 28px;
        font-family: 'Bree', serif;
    }
    .title-head{
        font-size: 48px;
        line-height: 48px;
        margin-bottom: 30px;
    }

    .title-head span{
        font-size: 32px !important;
        line-height: 40px !important;
        display: block;
    }

    .title-desc {
        font-size: 22px;
    }
    .title-desc br{
        display: none;
    }
    .premio-content{
        font-size: 24px;
    }

    .text-play{
        top: unset;
    }

    .slick-slide .card-img-top{
        padding: 0px;
        border-radius: 10px !important;
    }

    .row-mobile .col-12{
        padding: 0;
    }
    .fases-card{
        height: 300px;
    }

    .text-modal-content p{
        font-size: 12px;
    }
    .text-modal-content .form-check{
        font-size: 14px;
    }
    .fases-title span {
        width: 100%;
        display: block;
    }
    .fases-title span br{
        display: none;
    }
    .text-modal-content {
        width: 90%;
    }

}


.white-text{
    color: #ffffff;
} 

.white-text-02{
    color: #ffffff;
}

@media (max-width: 767px) {
  .white-text-02 {
    color: #252A2D;
  }
}

.form-check .form-check-input {
    float: left;
    margin-left: -0.2em;
}

label {
    display: contents;
}


.aviso-privacidad-text {
    color: #CE0058;
    font-family: 'Bree', serif;
    font-size: 28px !important;
    font-style: normal;
    text-align: left;
    font-weight: 500;
    line-height: 38px;
}

.slider-track {
  display: flex;
  animation: scrollSlider 30s linear infinite;
  animation-play-state: running;
}

@keyframes scrollSlider {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}


.d-flex-justify-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.link-privacidad {
    color: #CE0058;
    font-weight: 600;
}


.rotate-slick .slick-slide {
  display: flex !important;
  justify-content: flex-start;
}

.rotate-slick .flip-card {
  margin-left: auto;
  margin-right: auto;
}
